<?php

namespace %namespace%;
use App\Http\Services\Contracts\%name%ServiceInterface;
use App\Models\%name%;

class %name%Service extends BaseService implements %name%ServiceInterface
{
    /**
    * %name%Service constructor.
    *
    * @param %name% $model
    */
    public function __construct(%name% $model)
    {
        parent::__construct($model);
    }

    protected function formatAttributes($attributes): array
    {
        return $attributes;
    }

    protected function afterStored($model, $attributes): void
    {
        
    }

    protected function afterShown($model): void
    {
        
    }

    protected function afterUpdated($model, $attributes): void
    {
        
    }

    protected function afterDeleted($model): void
    {
        
    }
}
